<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ECrudEntrenador">

    <Button
        android:id="@+id/btn_buscar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/btn_crear_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR"
        app:layout_constraintBottom_toTopOf="@+id/btn_eliminar_bdd"
        app:layout_constraintEnd_toStartOf="@+id/btn_actualizar_bdd"
        app:layout_constraintStart_toEndOf="@+id/btn_buscar_bdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/btn_actualizar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:text="ACTUALIZAR"
        app:layout_constraintStart_toEndOf="@+id/btn_buscar_bdd"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/btn_eliminar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese ID"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/input_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="199dp" />

</androidx.constraintlayout.widget.ConstraintLayout>