<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E3E3">

        <androidx.cardview.widget.CardView
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="393dp"
                android:layout_height="101dp"
                android:background="#189A92"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTipoBus"
                    android:layout_width="206dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="36dp"
                    android:text="Nombre del Bus"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.464"
                    app:layout_constraintStart_toEndOf="@+id/imDirectorio"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRutaBus"
                    android:layout_width="182dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:text="Ruta del Bus"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.365"
                    app:layout_constraintStart_toEndOf="@+id/imDirectorio"
                    app:layout_constraintTop_toBottomOf="@+id/tvTipoBus"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imDirectorio"
                    android:layout_width="78dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/buses" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>